%html
  %head
    %script{ :src => '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' }
    %script{ :src => '/scripts/ekg.js' }
    %style
      html, body {
        width:  100%;
        height: 100%;
        margin: 0px;
      }

      canvas {
        background:#000;
      }
  %body
    %canvas{ :id => "demo" }

