%html
  %head
    %script{ :src => '//ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js' }
    %script{ :src => '/socket.io/socket.io.js' }
    %script{ :src => '/scripts/main.js' }
    %link{:rel => 'stylesheet', :type => 'text/css', :href => '/styles/main.css'}
  %body
    .header
      %h1 The death of greenlantern
      %p.tweet
    %canvas{ :id => "ekg" }

